##------------------------------------------------------------------------
## 1) DATABASE:JDCP
## 1-1) ORACLE
DATABASE.jdcp.dbms=ORACLE
DATABASE.jdcp.driver=oracle.jdbc.OracleDriver
DATABASE.jdcp.url=jdbc:oracle:thin:@localhost:1521:XE
DATABASE.jdcp.id=jstark
DATABASE.jdcp.pw=jstark
#DATABASE.jdcp.pw=JSKENCODE:6cd9d70527581b26511825f19491e84355b3d2de746882a0904c2a54494de65c
## 1-2) MSSQL
DATABASE.jdcp.dbms=MSSQL
DATABASE.jdcp.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE.jdcp.url=jdbc:sqlserver://localhost;databaseName=master;user=id;password=pw
DATABASE.jdcp.id=id
DATABASE.jdcp.pw=pw
## 1-3) MARIADB
DATABASE.jdcp.dbms=MARIADB
DATABASE.jdcp.driver=org.mariadb.jdbc.Driver
DATABASE.jdcp.url=jdbc:mariadb://localhost:3306/test
DATABASE.jdcp.id=root
DATABASE.jdcp.pw=pw
## 1-4) CUBRID
DATABASE.jdcp.dbms=CUBRID
DATABASE.jdcp.driver=cubrid.jdbc.driver.CUBRIDDriver
DATABASE.jdcp.url=jdbc:CUBRID:127.0.0.1:33000:demodb:dba::?charset=utf-8
DATABASE.jdcp.id=dba
DATABASE.jdcp.pw=
## 1-5) POSTGRESQL
DATABASE.jdcp.dbms=POSTGRESQL
DATABASE.jdcp.driver=org.postgresql.Driver
DATABASE.jdcp.url=jdbc:postgresql://127.0.0.1:5432/postgres
DATABASE.jdcp.id=postgres
DATABASE.jdcp.pw=jstark

##------------------------------------------------------------------------
## 2) DATABASE:DEFAULT DATASOURCE
## 2-1) ORACLE
DATABASE.ds.dbms=ORACLE
DATABASE.ds.name=jstark
## 2-2) MSSQL
DATABASE.ds.dbms=MSSQL
DATABASE.ds.name=jstark
## 2-3) MARIADB
DATABASE.ds.dbms=MARIADB
DATABASE.ds.name=jstark
## 2-4) CUBRID
DATABASE.ds.dbms=CUBRID
DATABASE.ds.name=jstark
## 2-5) POSTGRESQL
DATABASE.ds.dbms=POSTGRESQL
DATABASE.ds.name=jstark

##------------------------------------------------------------------------
## 3) DATABASE:OTHER DATASOURCE
## 3-1) ORACLE
DATABASE.ds.oradb.dbms=ORACLE
DATABASE.ds.oradb.name=oradb
## 3-2) MSSQL
DATABASE.ds.msdb.dbms=MSSQL
DATABASE.ds.msdb.name=msdb
## 3-3) MARIADB
DATABASE.ds.mariadb.dbms=MARIADB
DATABASE.ds.mariadb.name=mariadb
## 3-4) CUBRID
DATABASE.ds.cubrid.dbms=CUBRID
DATABASE.ds.cubrid.name=cubrid
## 3-5) POSTGRESQL
DATABASE.ds.postgresql.dbms=POSTGRESQL
DATABASE.ds.postgresql.name=postgresql

##------------------------------------------------------------------------
## 4) DATABASE:CONNECTION MANAGER
## 4-1) ORACLE
DATABASE.cm.1.dbms=ORACLE
DATABASE.cm.1.driver=oracle.jdbc.OracleDriver
DATABASE.cm.1.url=jdbc:oracle:thin:@localhost:1521:XE
DATABASE.cm.1.id=jstark
DATABASE.cm.1.pw=jstark
## 4-2) MSSQL
DATABASE.cm.2.dbms=MSSQL
DATABASE.cm.2.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE.cm.2.url=jdbc:sqlserver://localhost;databaseName=master;user=id;password=pw
DATABASE.cm.2.id=id
DATABASE.cm.2.pw=pw
## 4-3) MARIADB
DATABASE.cm.3.dbms=MARIADB
DATABASE.cm.3.driver=org.mariadb.jdbc.Driver
DATABASE.cm.3.url=jdbc:mariadb://localhost:3306/test
DATABASE.cm.3.id=root
DATABASE.cm.3.pw=pw
## 4-4) CUBRID
DATABASE.cm.4.dbms=CUBRID
DATABASE.cm.4.driver=cubrid.jdbc.driver.CUBRIDDriver
DATABASE.cm.4.url=jdbc:CUBRID:127.0.0.1:33000:demodb:dba::?charset=utf-8
DATABASE.cm.4.id=dba
DATABASE.cm.4.pw=
## 4-5) POSTFRESQL
DATABASE.cm.5.dbms=POSTGRESQL
DATABASE.cm.5.driver=org.postgresql.Driver
DATABASE.cm.5.url=jdbc:postgresql://127.0.0.1:5432/postgres
DATABASE.cm.5.id=postgres
DATABASE.cm.5.pw=jstark