##// java.util.Properties :: character set is Only ISO-8859-1

##//////////////////////////////////////////////////////////////////////////////
##                      MAIL PROPERTIES
##//////////////////////////////////////////////////////////////////////////////

smtp_host=1.1.1.1
fileupload=true
fileupload_allow_ext=xls;xlsx;gif;jpg;
fileupload_max_size=10000000
