##// java.util.Properties :: character set is Only ISO-8859-1

##//////////////////////////////////////////////////////////////////////////////
##                      WATCH PROPERTIES
##//////////////////////////////////////////////////////////////////////////////

DATABASE.watch.external=false
DATABASE.watch.ds.dbms=ORACLE
DATABASE.watch.ds.name=jstark

##------------------------------------------------------------------------------
##PERFORMANCE
PERFORMANCE.startup=true
PERFORMANCE.save_days=5

##------------------------------------------------------------------------------
##TRACKING
TRACKING.startup=true
TRACKING.save_days=3
TRACKING.hidden_url=/platform/login_save.do;/platform/session.do;/platform/user/user_screen_save.do;
TRACKING.show_block=false