##// java.util.Properties :: character set is Only ISO-8859-1

##//////////////////////////////////////////////////////////////////////////////
##                      REDIS PROPERTIES
##//////////////////////////////////////////////////////////////////////////////

host=localhost
port=6379
timeout=5000
password=
