# jstarkbizsuite

./: .project  README.md  pom.xml
jstarkbizsuite/: .project  pom.xml
jstarkbizsuite/src/main/java/home/notice/: NoticeAction.java  NoticeService.java
jstarkbizsuite/src/main/java/jstark/platform/: ActionType.java  HtmlUtils.java  PlatformChannel.java  PlatformMessage.java  PlatformSecurity.java
jstarkbizsuite/src/test/java/jstark/jstarkbizsuite/: AppTest.java
jstarkbizsuite/webapp/WEB-INF/: web.xml
jstarkbizsuite/webapp/WEB-INF/config/jstark/framework/: jstark.redis.properties
jstarkbizsuite/webapp/WEB-INF/config/jstark/platform/: jstark.platform.properties
jstarkbizsuite/webapp/WEB-INF/config/jstark/schedule/: jstark.schedule.properties
jstarkbizsuite/webapp/WEB-INF/config/sun/: jstark_bad_agent.jsk  jstark_request.jsk
jstarkbizsuite/webapp/WEB-INF/jsp/home/example/: index.jsp
jstarkbizsuite/webapp/WEB-INF/jsp/jstark/error/: emergency.jsp  error.jsp  error_404.jsp  error_action.jsp
jstarkbizsuite/webapp/WEB-INF/resource/schedule/: jstark_schedule_startup.bat
jstarkbizsuite/webapp/WEB-INF/resource/setup/jstark_database/: jstark_data.xlsx
jstarkbizsuite/webapp/WEB-INF/resource/webxml/jeus/: web.xml
jstarkbizsuite/webapp/WEB-INF/resource/webxml/tomcat/: web.xml
jstarkbizsuite/webapp/WEB-INF/taglib/: jskfunctions.tld
jstarkbizsuite/webapp/web/jstark/platform/css/: jstark.min.css
jstarkbizsuite/webapp/web/jstark/platform/js/: jstark.grid.min.js
src/main/java/home/common/: CommonAction.java
src/main/java/home/example/platform/: PlatformAction.java
src/main/java/home/example/sample/: SampleAction.java  SampleApiAction.java  SampleBean.java  SampleService.java
src/main/java/home/example/ui/: UIAction.java
src/main/java/home/example/utils/: UtilsAction.java
src/main/java/jstark/framework/: JStarkBase.java  JStarkInit.java
src/main/java/jstark/init/: InitialDataInsert.java  InitialDataService.java
src/main/java/jstark/platform/: ControlUtils.java  HealthAction.java  PlatformChannel.java  PlatformSecurity.java  SystemChannel.java
src/main/java/jstark/schedule/: ScheduleGateAction.java
src/test/java/jstark/jstarkbizsuite/: AllTests.java
src/test/java/jstark/jstarkbizsuite/environment/: TestEnvironment.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/config/jstark/framework/: jstark.application.properties  jstark.fileupload.properties  jstark.mail.properties  jstark.sap.properties  jstark.sdk.properties  jstark.watch.properties
webapp/WEB-INF/config/jstark/platform/: jstark.platform.properties
webapp/WEB-INF/config/sun/: jstark_rev.jsk  jstark_sequence.jsk
webapp/WEB-INF/jsp/home/example/: index.jsp
webapp/WEB-INF/jsp/home/example/platform/: platform_alert.jsp  platform_code_list.jsp  platform_confirm.jsp  platform_direct_url.jsp  platform_frame.jsp  platform_frame_view.jsp  platform_input.jsp  platform_lang.jsp  platform_tab_list.jsp  platform_tab_view.jsp  platform_timezone.jsp  platform_tree_list.jsp  platform_user_view.jsp
webapp/WEB-INF/jsp/home/example/sample/: sample_add.jsp  sample_add_bean.jsp  sample_ajax.jsp  sample_api.jsp  sample_auto_complete.jsp  sample_blob.jsp  sample_calendar.jsp  sample_chart.jsp  sample_chart_left.jsp  sample_chart_right.jsp  sample_clob.jsp  sample_device.jsp  sample_device_mobile.jsp  sample_drag_drop.jsp  sample_dynamic_table.jsp  sample_el_jstl.jsp  sample_excel_down.jsp  sample_excel_list.jsp  sample_excel_view.jsp  sample_file_upload.jsp  sample_grid.jsp  sample_include1.jsp  sample_include2.jsp  sample_list.jsp  sample_list_bean.jsp  sample_list_group.jsp  sample_modify.jsp  sample_multi_col.jsp  sample_multi_row.jsp  sample_parameter_cache.jsp  sample_scroll_paging.jsp  sample_select.jsp  sample_tooltip.jsp  sample_tooltip_iframe.jsp  sample_touch.jsp  sample_view.jsp  sample_view_bean.jsp  sample_webeditor.jsp  sample_webeditor_body.jsp  sample_webeditor_body_dev.jsp  (+1 more)
webapp/WEB-INF/jsp/home/example/sap/: sample_sap.jsp
webapp/WEB-INF/jsp/home/example/ui/: ui_add.jsp  ui_button.jsp  ui_change_layout.jsp  ui_item.jsp  ui_list.jsp  ui_list_color.jsp  ui_list_header_scroll.jsp  ui_list_header_scroll_resize.jsp  ui_list_iframe_data.jsp  ui_list_iframe_data_resize.jsp  ui_list_iframe_scroll.jsp  ui_list_iframe_scroll_resize.jsp  ui_list_more.jsp  ui_list_resize.jsp  ui_list_scroll.jsp  ui_list_scroll_resize.jsp  ui_list_search.jsp  ui_list_small.jsp  ui_message.jsp  ui_message2.jsp  ui_step.jsp  ui_tab.jsp  ui_table_search.jsp  ui_table_sort.jsp  ui_view.jsp
webapp/WEB-INF/jsp/home/example/utils/: win_popup.jsp
webapp/WEB-INF/jsp/home/notice/: notice_page1.jsp
webapp/WEB-INF/jsp/jstark/error/: error_401.jsp  error_action.jsp  error_action_404.jsp  error_blocked.jsp
webapp/WEB-INF/jsp/jstark/platform/client/: login.jsp  password.jsp
webapp/WEB-INF/jsp/jstark/platform/include/: footer.jsp  header_navigator.jsp  header_navigator_v.jsp  page.jsp
webapp/WEB-INF/jsp/jstark/platform/theme/: navigator.jsp  navigator_v.jsp
webapp/WEB-INF/resource/schedule/: jstark_schedule_startup.bat
webapp/WEB-INF/resource/setup/conf/: jdbc.example.properties
webapp/WEB-INF/resource/setup/eclipse/: eclipse_preferences.epf
webapp/WEB-INF/resource/setup/jstark_database/: jstark_data.xlsx  jstark_data_insert.jsp
webapp/WEB-INF/resource/setup/jstark_database/cubrid/: 01_jstark_create.sql  01_jstark_delete.sql
webapp/WEB-INF/resource/setup/jstark_database/mariadb/: 01_jstark_create.sql  01_jstark_delete.sql
webapp/WEB-INF/resource/setup/jstark_database/mssql/: 01_jstark_create.sql
webapp/WEB-INF/resource/webxml/jeus/: web.xml
webapp/WEB-INF/resource/webxml/tomcat/: web.xml
webapp/WEB-INF/resource/webxml/weblogic/: web.xml  weblogic.xml
webapp/web/home/common/crypto/: crypto.js
webapp/web/jstark/platform/css/: jstark.min.css  jstark.navigator.min.css  jstark.navigator.v.min.css  jstark.step.min.css
webapp/web/jstark/platform/js/: jstark.grid.min.js  jstark.min.js  jstark.navigator.min.js  jstark.navigator.v.min.js  jstark.platform.min.js  jstark.touch.min.js
(+60 files in other folders)
