<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jstark</groupId>
	<artifactId>jstark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>jstarkbizsuite</name>
	<url>http://jstark.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<project.lib.path>${project.basedir}/webapp/WEB-INF/lib</project.lib.path>
  	</properties>
  
  
  	<dependencyManagement>
    	<dependencies>
      		<dependency>
        	<groupId>org.apache.camel</groupId>
        	<artifactId>camel-parent</artifactId>
        	<version>2.24.2</version>    		
        	<scope>import</scope>
        	<type>pom</type>
      		</dependency>
    	</dependencies>
  	</dependencyManagement>
  
  
  	<dependencies>
  	
  	
  	<dependency>
	    <groupId>jstark</groupId>
	    <artifactId>jstarkconsole</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.lib.path}/jstarkconsole.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>jstark</groupId>
	    <artifactId>jstarkframework</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.lib.path}/jstarkframework.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>jstark</groupId>
	    <artifactId>jstarkplatform</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.lib.path}/jstarkplatform.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>cubrid_jdbc</groupId>
	    <artifactId>cubrid_jdbc</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.lib.path}/cubrid_jdbc.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>jstark</groupId>
	    <artifactId>jstarksap</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.lib.path}/jstarksap.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>jstark</groupId>
	    <artifactId>jstarkschedule</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.lib.path}/jstarkschedule.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>jstark</groupId>
	    <artifactId>jstarksdk</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.lib.path}/jstarksdk.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>jstark</groupId>
	    <artifactId>jstarkutils</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.lib.path}/jstarkutils.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>oracle</groupId>
	    <artifactId>ojdbc14</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.lib.path}/ojdbc14.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>sqljdbc4</groupId>
	    <artifactId>sqljdbc4</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.lib.path}/sqljdbc4.jar</systemPath>
	</dependency>

	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib-nodep</artifactId>
	    <version>3.2.12</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.6</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.6</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-pool2</artifactId>
	    <version>2.4.2</version>
	</dependency>
		
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
		
	<dependency>
	    <groupId>javax.el</groupId>
	    <artifactId>javax.el-api</artifactId>
	    <version>3.0.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.xhtmlrenderer</groupId>
	    <artifactId>flying-saucer-pdf</artifactId>
	    <version>9.0.7</version>
	</dependency>
		
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
		
	<dependency>
	    <groupId>com.ibm.icu</groupId>
	    <artifactId>icu4j</artifactId>
	    <version>64.2</version>
	</dependency>
	
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>
	
	<dependency> 
		<groupId>jstl</groupId> 
		<artifactId>jstl</artifactId> 
		<version>1.2</version> 
		<scope>compile</scope> 
	</dependency> 
	
	<dependency>
	    <groupId>jtidy</groupId>
	    <artifactId>jtidy</artifactId>
	    <version>4aug2000r7-dev</version>
	</dependency>
		
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>2.4.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.10.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>openxml4j</artifactId>
	    <version>1.0-beta</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.7</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.7</version>
	</dependency>
		

	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.5</version>
	</dependency>
		
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
		
	<dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>3.1.0</version>
	</dependency>

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  	
  	<dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>3.8.1</version>
    </dependency>
    

    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>        
    </dependency>   
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-servlet</artifactId>        
    </dependency>    
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-http</artifactId>        
        <exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-http4</artifactId>
        <exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>                
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jackson</artifactId>        
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-hystrix</artifactId>        
    </dependency>
    
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.25</version>
	</dependency>


  	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>2.6</version>
	</dependency>
  	
  	<dependency>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<type>maven-plugin</type>
	</dependency>

  	
	</dependencies>
  
	<build>
    <finalName>ROOT</finalName>    
    <plugins>
      
      <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.1</version>
		</plugin>

      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
	  </plugin>
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
	</build>
    
</project>
