##// java.util.Properties :: character set is Only ISO-8859-1

##//////////////////////////////////////////////////////////////////////////////
##                      SCHEDULE PROPERTIES
##//////////////////////////////////////////////////////////////////////////////

host=http://localhost:80
interval=20000
thread=10

##DATABASE:JSTARK SCHEDULE CONNECTION
DATABASE.schedule.dbms=ORACLE
DATABASE.schedule.driver=oracle.jdbc.OracleDriver
DATABASE.schedule.url=jdbc:oracle:thin:@localhost:1521:XE
DATABASE.schedule.id=jstark
DATABASE.schedule.pw=jstark
