##// java.util.Properties :: character set is Only ISO-8859-1

##//////////////////////////////////////////////////////////////////////////////
##                      FILEUPLOAD PROPERTIES
##//////////////////////////////////////////////////////////////////////////////
#UPLOAD
##------------------------------------------------------------------------------
UPLOAD.platform_temp.flag=true
UPLOAD.platform_temp.upload_dir=$jstark_home/jstark_storage/platform_temp/
UPLOAD.platform_temp.max_size=52430000
UPLOAD.platform_temp.speed_limit_byte=0
UPLOAD.platform_temp.ext=xls;xlsx;
UPLOAD.platform_temp.outsiderequest=false
UPLOAD.platform_temp.storage_size=10737418240
##------------------------------------------------------------------------------
UPLOAD.platform_user_photo.flag=true
UPLOAD.platform_user_photo.upload_dir=$jstark_home/jstark_storage/platform_user_photo/
UPLOAD.platform_user_photo.max_size=52430000
UPLOAD.platform_user_photo.speed_limit_byte=0
UPLOAD.platform_user_photo.ext=jpg;gif;png;bmp;
UPLOAD.platform_user_photo.outsiderequest=false
UPLOAD.platform_user_photo.storage_size=10737418240
##------------------------------------------------------------------------------
UPLOAD.example_sample_file.flag=true
UPLOAD.example_sample_file.upload_dir=$jstark_home/jstark_storage/example_sample_file/
UPLOAD.example_sample_file.max_size=1073741824
UPLOAD.example_sample_file.speed_limit_byte=0
UPLOAD.example_sample_file.ext=jpg;jpeg;gif;png;xls;xlsx;zip;
UPLOAD.example_sample_file.outsiderequest=false
UPLOAD.example_sample_file.storage_size=10737418240
##------------------------------------------------------------------------------
