##// java.util.Properties :: character set is Only ISO-8859-1

##//////////////////////////////////////////////////////////////////////////////
##                      SDK PROPERTIES
##//////////////////////////////////////////////////////////////////////////////

java_root=C:/DEV/jstarkProject/jstarkbizsuite/WEB-INF/src/
jsp_root=C:/DEV/jstarkProject/jstarkbizsuite/WEB-INF/jsp/
