##// java.util.Properties :: character set is Only ISO-8859-1

##//////////////////////////////////////////////////////////////////////////////
##                      APPLICATION PROPERTIES
##//////////////////////////////////////////////////////////////////////////////

##------------------------------------------------------------------------------
##SERVER
SERVER.timezone=+09:00
SERVER.ssl=false
SERVER.ssl_port=443
SERVER.domain=localhost;
SERVER.domain_check=false
SERVER.jssl=false
SERVER.jssl_ignore=OpendataAction;JstarkSsoAction;
#SERVER.session.storage=session
SERVER.session.storage=redis
SERVER.session_timeout=3600

##------------------------------------------------------------------------------
##PARAMETER CACHE
PARAMCACHE.cache_max_cnt=20

##------------------------------------------------------------------------------
##DATA CACHE
DATACACHE.cache_max_cnt=1000

##------------------------------------------------------------------------------
##UNIQUE
UNIQUE.unique_max_cnt=10

##------------------------------------------------------------------------------
##COLLECTION : RequestObject/DData/DList/HashMap
COLLECTION.to_html=true
COLLECTION.print_log=true

##------------------------------------------------------------------------------
##DLIST
DLIST.max_next_count=9999999

##------------------------------------------------------------------------------
##ERROR
ERROR.msg_full=true
ERROR.msg_ignore=Connection reset;Broken pipe;
ERROR.class_ignore=java.net.SocketException;java.net.ProtocolException;java.lang.InterruptedException;javax.servlet.ServletException;
ERROR.print_stack_trace=true
ERROR.404_log=false

##------------------------------------------------------------------------------
##JLOG
JLOG.test_log=true
JLOG.test_file_log=true
JLOG.info_log=true
JLOG.info_file_log=true
JLOG.warn_log=true
JLOG.warn_file_log=true
JLOG.err_log=true
JLOG.err_file_log=true
JLOG.sys_log=true
JLOG.sys_file_log=true
JLOG.schedule_log=true
JLOG.schedule_file_log=true
JLOG.realtime_log=true

##------------------------------------------------------------------------------
##LOGFILE
LOGFILE.cache=true
LOGFILE.path=$jstark_home/jstark_logs/
LOGFILE.ext=log
LOGFILE.max_size=5000000
LOGFILE.max_backup=10
LOGFILE.file_test=test
LOGFILE.file_info=info
LOGFILE.file_warn=warn
LOGFILE.file_err=err
LOGFILE.file_sys=sys
LOGFILE.file_schedule=schedule

##------------------------------------------------------------------------------
##REALTIMELOG
REALTIMELOG.cache_max_cnt=50

##------------------------------------------------------------------------------
##HTTP
HTTP.response_no_cache=true
HTTP.filedownload_speed_limit_byte=0
HTTP.fileupload_allow_ext=jpg;jpeg;gif;bmp;png;wmv;wma;mov;avi;asf;mpg;mpeg;swf;xls;xlsx;
HTTP.fileupload_bad_ext=asp;aspx;jsp;php;inc;cgi;html;htm;js;jar;jhtml;php3;phtml;exe;com;bat;class;java;
HTTP.request_log=false
HTTP.request_param_log=false
HTTP.max_size=0
HTTP.max_size_ignore=/example/sample/sample_clob_insert_save.do;

##------------------------------------------------------------------------------
##ACTION
ACTION.max_time=1000
ACTION.content_type=text/html;charset=utf-8
ACTION.err_page=/WEB-INF/jsp/jstark/error/error_action.jsp
ACTION.err_404_page=/WEB-INF/jsp/jstark/error/error_action_404.jsp

##------------------------------------------------------------------------------
##HTTPCOMPONENTS
HTTPCOMPONENTS.timeout=4000
HTTPCOMPONENTS.valid_sec=5

##------------------------------------------------------------------------------
##CHARACTERSET
CHARACTERSET.properties.change=false
CHARACTERSET.properties.from=ISO-8859-1
CHARACTERSET.properties.to=UTF-8
CHARACTERSET.request=UTF-8
CHARACTERSET.request.change=false
CHARACTERSET.request.from=ISO-8859-1
CHARACTERSET.request.to=UTF-8
CHARACTERSET.action.change=false
CHARACTERSET.action.from=ISO-8859-1
CHARACTERSET.action.to=UTF-8
CHARACTERSET.multipart.change=true
CHARACTERSET.multipart.from=ISO-8859-1
CHARACTERSET.multipart.to=UTF-8
CHARACTERSET.url=UTF-8

##------------------------------------------------------------------------------
##PROPERTIES
PROPERTIES.platform=$jstark_home/$jstark_name/WEB-INF/config/jstark/platform/jstark.platform.properties
PROPERTIES.watch=$jstark_home/$jstark_name/WEB-INF/config/jstark/framework/jstark.watch.properties
PROPERTIES.fileupload=$jstark_home/$jstark_name/WEB-INF/config/jstark/framework/jstark.fileupload.properties
PROPERTIES.mail=$jstark_home/$jstark_name/WEB-INF/config/jstark/framework/jstark.mail.properties
PROPERTIES.redis=$jstark_home/$jstark_name/WEB-INF/config/jstark/framework/jstark.redis.properties
PROPERTIES.sdk=$jstark_home/$jstark_name/WEB-INF/config/jstark/framework/jstark.sdk.properties
PROPERTIES.sap=$jstark_home/$jstark_name/WEB-INF/config/jstark/framework/jstark.sap.properties

##------------------------------------------------------------------------------
##DATABASE
DATABASE.conn_trace=false
DATABASE.db_log=true
DATABASE.db_all_log=false
DATABASE.query_trace=true
DATABASE.query_max_time=1000
DATABASE.query_timeout=0
DATABASE.max_row_count=0
DATABASE.max_field_size=0
DATABASE.warn_row_count=5000
DATABASE.auto_commit=false

##------------------------------------------------------------------------------
##DATABASE:JDCP
DATABASE.jdcp=true
DATABASE.jdcp.pool_min=5
DATABASE.jdcp.pool_max=30
DATABASE.jdcp.wait_timeout_sec=10
DATABASE.jdcp.test=false
DATABASE.jdcp.test_query=select 1 from dual
##DATABASE:JDCP:CONNECTION INFORMATION

DATABASE.jdcp.dbms=ORACLE
DATABASE.jdcp.driver=oracle.jdbc.OracleDriver
DATABASE.jdcp.url=jdbc:oracle:thin:@localhost:1521:XE
DATABASE.jdcp.id=jstark
DATABASE.jdcp.pw=jstark

#DATABASE.jdcp.dbms=MSSQL
#DATABASE.jdcp.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DATABASE.jdcp.url=jdbc:sqlserver://192.168.0.7;databaseName=jstark;user=sa;password=jstark
#DATABASE.jdcp.id=sa
#DATABASE.jdcp.pw=jstark

#DATABASE.jdcp.dbms=POSTGRESQL
#DATABASE.jdcp.driver=org.postgresql.Driver
#DATABASE.jdcp.url=jdbc:postgresql://192.168.0.14:5432/postgres
#DATABASE.jdcp.id=postgres
#DATABASE.jdcp.pw=jstark

#DATABASE.jdcp.dbms=MARIADB
#DATABASE.jdcp.driver=org.mariadb.jdbc.Driver
#DATABASE.jdcp.url=jdbc:mariadb://192.168.0.15:3306/test
#DATABASE.jdcp.id=root
#DATABASE.jdcp.pw=jstark

##------------------------------------------------------------------------------
##DATABASE:DEFAULT DATASOURCE

##DATABASE:OTHER DATASOURCE

##DATABASE:CONNECTION MANAGER

##------------------------------------------------------------------------------
##XQUERY
XQUERY.xml_root=$jstark_home/$jstark_name/WEB-INF/xml/
XQUERY.cache_max_cnt=1000
XQUERY.xml_auto_reload=true
