##// java.util.Properties :: character set is Only ISO-8859-1

##//////////////////////////////////////////////////////////////////////////////
##                      Enterprise Sap Interface PROPERTIES
##//////////////////////////////////////////////////////////////////////////////

## It need server restart with change to ESI configuration.

sap_log=true
sap_all_log=false
sap_trace=true
execute_max_time=3000
max_row_count=0
warn_row_count=0
#pool_count, minimum : 30
pool_count=30
pool_wait=false

destination.path=$jstark_home/$jstark_name/WEB-INF/

##------------------------------------------------------------------------------
SAP.ashost=10.224.130.56
SAP.sysnr=00
SAP.client=250
SAP.user=dp_p09
SAP.passwd=init00
SAP.lang=en
SAP.pool=true
##------------------------------------------------------------------------------