<?xml version="1.0" encoding="UTF-8"?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    
    <function>
        <name>lang</name>
        <function-class>org.jstark.platform.core.LangUtils</function-class>
        <function-signature>java.lang.String lang(org.jstark.framework.core.RequestObject, java.lang.String, java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>page</name>
        <function-class>jstark.platform.HtmlUtils</function-class>
        <function-signature>java.lang.String getPageList(org.jstark.framework.core.DList)</function-signature>
    </function>
    
    <function>
        <name>page_ro</name>
        <function-class>jstark.platform.HtmlUtils</function-class>
        <function-signature>java.lang.String getPageList(org.jstark.framework.core.RequestObject)</function-signature>
    </function>
    
    <function>
        <name>sort</name>
        <function-class>jstark.platform.HtmlUtils</function-class>
        <function-signature>java.lang.String sort(org.jstark.framework.core.RequestObject, java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>encode</name>
        <function-class>org.jstark.framework.core.CoreUtils</function-class>
        <function-signature>java.lang.String toEncode(org.jstark.framework.core.RequestObject, java.lang.String)</function-signature>
    </function>
    
</taglib>