##// java.util.Properties :: character set is Only ISO-8859-1

##//////////////////////////////////////////////////////////////////////////////
##                      PLATFORM PROPERTIES
##//////////////////////////////////////////////////////////////////////////////

##clients=100;200;
clients=100;
default_client=100
languages=KO;EN;
default_language=EN
language_excel_temp_save_url=$jstark_home/jstark_storage/platform_temp/
matrix_excel_temp_save_url=$jstark_home/jstark_storage/platform_temp/
login_delay=500
security_logout=10
mobile_web_file=mobile

##------------------------------------------------------------------------------
##LDAP
ldap.login=false
ldap.login.autojoin=false
ldap.login.autojoin.menu=G20070220AAAAAAAAAAAARA;

ldap.providerURL=ldap://
ldap.searchBASE=DC=
ldap.searchGROUP=GROUP\\
ldap.searchID=
ldap.searchPW=

##------------------------------------------------------------------------------
##TOKEN
token.access.expire.hour=12
token.refresh.expire.hour=1440

##------------------------------------------------------------------------------
